src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  passenger: User!
  passengerId: Int!
  driver: User!
  driverId: Int!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddPlace(name: String!, lastLng: Float!, lastLat: Float!, address: String!, isFavor: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse!
  EditPlace(id: Int!, name: String!, isFavor: Boolean!): EditPlaceResponse!
  GetNearbyRide: GetNearbyRideResponse!
  RequestRide(pickUpAddress: String!, pickUpLat: Float!, pickUpLng: Float!, dropOffAddress: String!, dropOffLat: Float!, dropOffLng: Float!, price: Float!, distance: String!, duration: String!): RequestRideResponce!
  UpdateRideStatus(rideId: Int!, status: statusOpt!): UpdateRideStatusResponse!
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerif(phoneNumber: String!, key: String!): CompletePhoneVerifResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(email: String!, firstName: String!, lastName: String!, age: Int!, password: String!, phoneNumber: String!, profilePhoto: String!): EmailSignUpResponse!
  FbConnection(firstName: String!, lastName: String!, email: String, fbId: String): FbConResponse!
  ReportMovement(lastOrientation: Float, lastLat: Float, lastLng: Float): ReportMovementResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
  ToggleDrivingMode: ToggleDrivingModeResponse!
  UpdateMyProfile(email: String, firstName: String, lastName: String, age: Int, password: String, profilePhoto: String): UpdateMyProfileResponse!
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetMyPlacesResponce {
  ok: Boolean!
  error: String
  places: [Place]
}

type Query {
  GetMyPlaces: GetMyPlacesResponce!
  GetRide(rideId: Int!): GetRideResponse!
  GetMyProfile: GetMyProfileResponse!
  GetNearbyDrivers: GetNearbyDriversRsponse!
  user: User
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFavor: Boolean!
  userId: Int!
  user: User!
  createdAt: String!
  updatedAt: String
}

type GetNearbyRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type GetRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type RequestRideResponce {
  ok: Boolean!
  error: String
  ride: Ride
}

type Subscription {
  RideStatusSubscr: Ride!
  RideSubsc: Ride
  DriverSubsc: User
}

type Ride {
  id: Int!
  status: String
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  driverId: Int!
  driver: User!
  passengerId: Int!
  passenger: User!
  distance: String!
  duration: String!
  createdAt: String!
  updatedAt: String
}

type UpdateRideStatusResponse {
  ok: Boolean!
  error: String
}

enum statusOpt {
  ACCEPTED
  FINISHED
  CANCELED
  REQUESTING
  ONROUTE
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerifResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FbConResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetNearbyDriversRsponse {
  ok: Boolean!
  error: String
  drivers: [User]
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  fbId: String
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  chatsAsDriver: [Chat]
  chatsAsPassenger: [Chat]
  lastOrientation: Float
  places: [Place]
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ToggleDrivingModeResponse {
  ok: Boolean!
  error: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: String
  # used: Boolean
  user: User!
  createdAt: String!
  updatedAt: String
}
